{
  "name": "et-school-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.14.4"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && babel ./api --out-dir dist",
    "start": "npm run build && node ./dist/index.js"
  },
  "heroku-postbuild": "npm install --production",
  "keywords": [],
  "author": "ET",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "~7.8.4",
    "@babel/core": "~7.8.7",
    "@babel/node": "~7.8.7",
    "@babel/plugin-transform-runtime": "~7.8.3",
    "@babel/preset-env": "~7.9.5",
    "@babel/register": "~7.8.6",
    "@babel/runtime": "~7.9.2",
    "@toverux/expresse": "~2.4.0",
    "axios": "^0.19.2",
    "babel-node": "0.0.1-security",
    "body-parser": "~1.19.0",
    "cors": "~2.8.5",
    "date-fns": "~2.12.0",
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "lodash": "~4.17.15",
    "morgan": "~1.10.0",
    "path": "~0.12.7",
    "pg": "~7.18.2",
    "pg-hstore": "~2.3.3",
    "sequelize": "~5.21.5",
    "sequelize-cli": "~5.5.1"
  },
  "devDependencies": {
    "babel-loader": "~8.0.6",
    "chai": "~4.2.0",
    "chai-http": "~4.3.0",
    "eslint": "~6.8.0",
    "eslint-config-airbnb-base": "~14.0.0",
    "eslint-plugin-import": "~2.20.1",
    "mocha": "~7.1.0",
    "nyc": "~15.0.0"
  }
}
